{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf - 8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
        :root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  ul{
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    top: 0;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    min-height: 97px;
    width: 100%;
    background-color: #0000005a;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: #FFC107;
    border-bottom: 1px solid #FFEB3B;
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  .footer {
    position: absolute; 
    bottom: 0; 
    left: 0;
    width: 100%; /* Take the full width of the viewport */
    background-image: linear-gradient(270deg, #111111, #000000, #000000);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px groove;
    border-color: black;
}

    .footer p {
    margin: 5px 0;
    }
    
    .footer a {
    color: #fff;
    text-decoration: none;
    }
    
    .footer a:hover {
    text-decoration: underline;
    }
    
    .footer-links {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
    }
    
    .footer-links li {
    display: inline;
    margin: 0 10px;
    }

    </style>
<body style="background-image: url(imgs/ryunosuke-kikuno-FKqxZ58bVjU-unsplash.jpg); background-size:cover ;">



  {# Include header file #}
  {% include 'header.html' %}


    <form style="position: absolute;top: 50%;left: 50%;transform: translate(-50% , -50%);background-image: linear-gradient(270deg, #0f4392, #001d3d, #001d3d);padding: 25px;border: 1px solid #0000005c;border-radius: 15px; width: 300px; height: 25vh; box-shadow: 4px 3px 1px 4px rgba(0, 0, 0, 1);"  method="post" >
        <h2 style="text-align: center;color:white;">LOGIN NOW</h2>
    <div>
    <div>
        <label style="color: white;">Email Addres:</label>
        <input type="email" required placeholder="email" name="email" id="email2">
        </div>
        <br>
        <div>
        <label style="color: white;">password:</label>
        <input type="password" required placeholder="password" name="password" id="password2">
    </div>
        <br>
        <input type="submit" onclick="verify()" value="login " id="submit2">
        <input type="reset" value="reset  ">
        <br>
        <hr>
        <span style="color: white;">don’t have an account?</span>
        <a href= "SignUp.html" style="color: bisque;" class="#">sign up  </a> 


    </div>
</form>
{% include 'footer.html' %}


<link rel="stylesheet" href="{% static '/js/login.js' %}">
</body>
</head>
</html>
